{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "main.py": {
      "excludeFiles": "{frontend/**,deployment/**,tests/**,reports/**,papers/**,*.db,.vercel/**,.vercel_build_output/**,.venv/**,venv/**,node_modules/**}"
    }
  }
}
